{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "firefox",
        "request": "launch",
        "name": "Angular",
        "url": "http://localhost:4200",
        "webRoot": "${workspaceFolder}/frontend",
      }
    ]
  }